# SampleStructure

./: Program.cs  SampleStructure.csproj  SampleStructure.sln  Startup.cs  WeatherForecast.cs
Business/: Business.csproj  web.config
Business/EntityServices/: BaseService.cs  IServiceManager.cs
Business/EntityServices/CompanyService/: CompanyService.cs  ICompanyService.cs
Business/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs
Business/ServiceExtensions/: BusinessService.cs
Common/: Common.csproj  Extensions.cs
Common/Entites/: Company.cs
Common/Entites/Base/: AccountancyBase.cs  AuditableEntity.cs  BaseEntity.cs  CompanyBase.cs
Common/Enums/: CompanyDefaultSetupType.cs
Controllers/: WeatherForecastController.cs
Data/: Data.csproj
Data/Configurations/: CompanyConfiguration.cs
Data/Configurations/Base/: AccountancyBaseConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CompanyBaseConfiguration.cs
Data/DBContext/: SampleContext.cs
DataAccess/: Class1.cs  DataAccess.csproj  EFExtension.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
DataAccess/ServiceExtensions/: DBInitializerService.cs
Properties/: launchSettings.json
