<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Business\**" />
    <Content Remove="Common\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Business\**" />
    <None Remove="Common\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.12" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Business\Business.csproj" />
    <ProjectReference Include="Common\Common.csproj" />
  </ItemGroup>

</Project>
